<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_13">
     <item row="0" column="1">
      <layout class="QFormLayout" name="formLayout_26">
       <item row="0" column="0">
        <widget class="QGroupBox" name="rtk_groupBox">
         <property name="title">
          <string>RTK</string>
         </property>
         <layout class="QFormLayout" name="formLayout_16">
          <item row="0" column="0">
           <widget class="QWidget" name="rtk_widget" native="true">
            <layout class="QFormLayout" name="formLayout_18">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_19">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h3&gt;Corrections Received&lt;/h3&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_26">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;GPS&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_27">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;GLONASS&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_29">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;Galileo&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_23">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;u&gt;BeiDou&lt;/u&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_gps_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_glonass_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_galileo_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="rtk_corrections_received_beidou_label">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Invalid</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QFormLayout" name="formLayout_20">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <layout class="QFormLayout" name="formLayout_21">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;LED Display&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::RichText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="rtk_led_icon_label">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="rtk_led_status_label">
                     <property name="minimumSize">
                      <size>
                       <width>310</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Invalid</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QFormLayout" name="rtk_status_flags_group">
               <property name="sizeConstraint">
                <enum>QLayout::SetNoConstraint</enum>
               </property>
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::FieldsStayAtSizeHint</enum>
               </property>
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>30</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="status_flags_label">
                 <property name="text">
                  <string>&lt;b&gt;&lt;u&gt;&lt;h4&gt;Status Flags&lt;/h4&gt;&lt;/u&gt;&lt;/b&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                 <property name="indent">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QWidget" name="rtk_v2_widget" native="true">
                 <layout class="QHBoxLayout" name="rtk_v2_group" stretch="3,2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="v2_descriptors">
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_modem_state_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Modem States:&lt;/span&gt;&lt;br/&gt;0 - Off&lt;br/&gt;1 - No Network&lt;br/&gt;2 - Connected&lt;br/&gt;3 - Configuring Data Context&lt;br/&gt;4 - Activating Data Context&lt;br/&gt;5 - Configuring Socket&lt;br/&gt;6 - Waiting on Server Handshake&lt;br/&gt;7 - Connected &amp;amp; Idle&lt;br/&gt;8 - Connected &amp;amp; Streaming&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Modem State:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_connection_type_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Connection Types:&lt;/span&gt;&lt;br/&gt;0 - No Connection&lt;br/&gt;2 - 2G&lt;br/&gt;3 - 3G&lt;br/&gt;4 - 4G&lt;br/&gt;5 - 5G&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Connection Type:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_rssi_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>RSSI:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_tower_change_indicator_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Tower Changes:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_nmea_timeout_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>NMEA Timeout:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_server_timeout_descriptor">
                      <property name="text">
                       <string>Server Timeout:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_rtcm_timeout_descriptor">
                      <property name="text">
                       <string>RTCM Timeout:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_out_of_range_descriptor">
                      <property name="text">
                       <string>Out of Range:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_corrections_unavailable_descriptor">
                      <property name="text">
                       <string>Corrections Unavailable:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="v2_labels">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_modem_state_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_connection_type_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_rssi_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_tower_change_indicator_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_nmea_timeout_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_server_timeout_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_rtcm_timeout_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_out_of_range_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_corrections_unavailable_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QWidget" name="rtk_v1_widget" native="true">
                 <layout class="QHBoxLayout" name="rtk_v1_group" stretch="3,2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="v1_descriptors" stretch="0,0,0,0,0">
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_mode_descriptor">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Modes:&lt;/span&gt;&lt;br/&gt;0 - Idle&lt;br/&gt;4 - Active&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Mode:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_device_state_descriptor">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Device States:&lt;/span&gt;&lt;br/&gt;0 - Modem Powered Down&lt;br/&gt;1 - Modem Powering Up&lt;br/&gt;2 - Configuring Modem&lt;br/&gt;3 - Modem Powering Down&lt;br/&gt;4 - Modem Ready&lt;br/&gt;5 - Connecting to Network&lt;br/&gt;6 - Disconnecting from Network&lt;br/&gt;7 - Connected to Network&lt;br/&gt;8 - Connecting to RTK Service&lt;br/&gt;9 - Unable to Connect to RTK Service&lt;br/&gt;11 - Disconnecting From RTK Service&lt;br/&gt;12 - Connected to RTK Service&lt;br/&gt;13 - Device Error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Device State:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_controller_status_descriptor">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Controller Statuses:&lt;/span&gt;&lt;br/&gt;0 - Controller OK&lt;br/&gt;1 - Awaiting NMEA&lt;br/&gt;2 - RTK Timed Out&lt;br/&gt;3 - RTK Unavailable&lt;br/&gt;7 - Invalid Configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Controller Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_connection_status_descriptor">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Connection Statuses:&lt;/span&gt;&lt;br/&gt;0 - Platform OK&lt;br/&gt;4 - RTK Sevice Connection Broken&lt;br/&gt;6 - Cell Connection Dropped&lt;br/&gt;7 - Modem Error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Connection Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_reset_reason_descriptor">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Reset Reasons:&lt;/span&gt;&lt;br/&gt;0 - Power On&lt;br/&gt;1 - Unknown&lt;br/&gt;2 - Software Reset&lt;br/&gt;3 - Hardware Error Reset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="text">
                       <string>Reset Reason:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="v1_labels">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_mode_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_device_state_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_controller_status_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_connection_status_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_reset_reason_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QWidget" name="rtk_common_widget" native="true">
                 <layout class="QHBoxLayout" name="rtk_common_group" stretch="3,2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="common_descriptors">
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_signal_quality_descriptor">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Signal Quality:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="common_labels">
                    <item>
                     <widget class="QLabel" name="rtk_status_flags_signal_quality_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QWidget" name="rtk_raw_status_flags_widget" native="true">
                 <layout class="QHBoxLayout" name="rtk_raw_status_flags_group" stretch="3,2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="rtk_raw_status_flags_descriptors">
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="rtk_raw_status_flags_descriptor">
                      <property name="text">
                       <string>Raw Value:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="rtk_raw_status_flags_labels" stretch="0">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="rtk_raw_status_flag_label">
                      <property name="text">
                       <string>Invalid</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rtk_not_available_label">
            <property name="text">
             <string>Invalid</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
